<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Calendarl</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<style> body {
	margin: 0;
	background: #35393D;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #787878;
}

h1, h2, h3 {
	margin: 0;
	text-transform: uppercase;
	letter-spacing: .15em;
	font-family: Arial, Helvetica, sans-serif;
}

h1 {
	font-size: 1.8em;
}

h2 {
	font-size: 1.4em;
}

h3 {
	font-size: 1em;
}

p, ul, ol {
	margin-top: 0;
	line-height: 180%;
}

ul, ol {
}

a {
	text-decoration: none;
	color: #C0BFBF;
}

a:hover {
	background: none;
}

/* Header */

#header {
	width: 940px;
	height: 160px;
	margin: 0 auto;
	background: #000000;
}

/* Logo */

#logo {
	float: left;
}

#logo h1 {
	float: left;
	margin-left: 40px;
	padding-top: 85px;
	text-transform: uppercase;
	font-size: 2.6em;
}

#logo p {
	float: left;
	margin: 0;
	padding: 102px 0 0 2px;
	text-transform: lowercase;
	letter-spacing: .2em;
	font: bold 1.2em Arial, Helvetica, sans-serif;
} 

#logo a {
	background: none;
	text-decoration: none;
	color: #FFFFFF;
}

/* Search */

#search {
	float: right;
	width: 200px;
	padding-top: 86px;
}

#search form {
	width: 200px;
	height: 41px;
	margin: 0;
	padding: 15px 0 0 10px;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#search-text {
	border: none;
	text-transform: lowercase;
	border: 1px #000000 solid;
	font: bold 1.2em Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}

#search-submit {
	display: none;
}

/* Menu */

#menu {
	width: 940px;
	height: 60px;
	margin: 0 auto;
}

#menu ul {
	margin: 0;
	margin-left: 30px;
	padding: 16px 0 0 10px;
	list-style: none;
	line-height: normal;
}

#menu li {
	float: left;
}

#menu a {
	margin-right: 3px;
	padding: 5px 20px;
	background: #000000;
	text-transform: lowercase;
	text-decoration: none;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: normal;
	color: #FFFFFF;
}

#menu a:hover, #menu .current_page_item a {
	color: #FFFFFF;
}

#menu a:hover {
	text-decoration: underline;
}

/* Page */

#page {
	width: 860px;
	margin: 0 auto;
	padding: 40px;
}

/* Content */

#content {
	float: left;
	width: 560px;
}

.post {
}

.post .title {
	padding: 5px 0;
}

.post .title a {
	background: none;
}

.post .meta {
	padding: 2px 10px;
	background: #0D0D0D;
	border-top: 1px solid #000000;
	border-bottom: 1px solid #000000;
	text-transform: uppercase;
	text-align: left;
	font-size: 9px;
}

.post .entry {
	padding: 20px 0;
	text-align: justify;
}

/* Sidebar */

#sidebar {
	float: right;
	width: 258px;
	background: #E8E8E8;
	border: 1px solid #D3D3D3;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
}

#sidebar li ul {
	padding: 20px;
}

#sidebar li li {
}

#sidebar h2 {
	padding: 5px 10px;
	background: #000000;
	font-size: 1.2em;
}

#sidebar p {
	padding: 20px;
}

/* Calendar */

#calendar {
}

#calendar_wrap {
	padding: 20px;
}

#calendar table {
	width: 100%;
}

#calendar tbody td {
	text-align: center;
}

#calendar #next {
	text-align: right;
}

/* Footer */

#footer {
	width: 940px;
	margin: 0 auto;
	padding: 20px 0;
	background: #000000;
	border-top: 1px solid #000000;
	border-bottom: 1px solid #000000;
}

#footer p {
	margin: 0;
	line-height: normal;
	font-size: 9px;
	text-transform: uppercase;
	text-align: center;
}
</style>
</head>
<body>
<div id="header">
	<div id="logo">
		<h1><a href="#">Calendarl</a></h1>
	</div>
</div>
<!-- end #header -->
<div id="menu">
	<ul>
		<li class="current_page_item">
		<li><a href="calender.htm">Calendar</a></li>
		<li><a href="signup.htm">Signup</a></li>
		<li><a href="login form.htm">Login</a></li>
	</ul>
</div>
<!-- end #menu -->
<div id="page">
	<div id="content">
		<div class="post">
			<h1 class="title"><a href="#">Our Vision</a></h1>
			<p class="meta"><a href="#"></a>
				 <a href="#" class="comments"></a> <a href="#" class="permalink"></a></p>
			<div class="entry">
				<p>You get the best of both worlds: user friendly booking system provided by Calendarl, and the ease of use and practicality of Google Calendar. It would take your schedule management to a whole new level. People spend hours every day to manage their bookings and schedules, making it one of their top priority in their daily routine.  </p>
				<p>Our vision is to provide a feasible way for our users to set up their convinient slots which helps our users to book the available slots as per their needs.</p>
			</div>
		</div>
		<div class="post">
			<h2 class="title"><a href="#">Lorem ipsum sed aliquam</a></h2>
			<p class="meta">Posted by <a href="#">Someone</a> on March 8, 2008
				&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
			<div class="entry">
				<p>Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum vel, tempor at, varius non, purus. Mauris vitae nisl nec metus placerat consectetuer. Donec ipsum. Proin imperdiet est. Phasellus <a href="#">dapibus semper urna</a>. Pellentesque ornare, orci in consectetuer hendrerit, urna elit eleifend nunc, ut consectetuer nisl felis ac diam. Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Phasellus pellentesque. Mauris quam enim, molestie in, rhoncus ut, lobortis a, est.</p>
				<p>Praesent ac lectus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus augue. Fusce eget tellus ultrices ligula volutpat adipiscing. Aenean ligula lectus, vehicula in, dictum a, fermentum nec, felis. Nunc ac turpis in leo posuere imperdiet.</p>
			</div>
		</div>
	</div>
	<!-- end #content -->
	<div id="sidebar">
		<ul>
			<li>
				<h2>Aliquam tempus</h2>
				<p>Mauris vitae nisl nec metus placerat perdiet est. Phasellus dapibus semper urna ornare, orci in consectetuer hendrerit.</p>
			</li>
			<li id="calendar">
				<h2>Calendar</h2>
				<div id="calendar_wrap">
					<table summary="Calendar">
						<caption>
						March 2008
						</caption>
						<thead>
							<tr>
								<th abbr="Monday" scope="col" title="Monday">M</th>
								<th abbr="Tuesday" scope="col" title="Tuesday">T</th>
								<th abbr="Wednesday" scope="col" title="Wednesday">W</th>
								<th abbr="Thursday" scope="col" title="Thursday">T</th>
								<th abbr="Friday" scope="col" title="Friday">F</th>
								<th abbr="Saturday" scope="col" title="Saturday">S</th>
								<th abbr="Sunday" scope="col" title="Sunday">S</th>
							</tr>
						</thead>
						<tfoot>
							<tr>
								<td abbr="February" colspan="3" id="prev"><a href="#" title="">&laquo; Feb</a></td>
								<td class="pad">&nbsp;</td>
								<td abbr="April" colspan="3" id="next"><a href="#" title="">Apr &raquo;</a></td>
							</tr>
						</tfoot>
						<tbody>
							<tr>
								<td colspan="5" class="pad">&nbsp;</td>
								<td>1</td>
								<td>2</td>
							</tr>
							<tr>
								<td>3</td>
								<td>4</td>
								<td>5</td>
								<td>6</td>
								<td>7</td>
								<td>8</td>
								<td>9</td>
							</tr>
							<tr>
								<td>10</td>
								<td id="today">11</td>
								<td>12</td>
								<td>13</td>
								<td>14</td>
								<td>15</td>
								<td>16</td>
							</tr>
							<tr>
								<td>17</td>
								<td>18</td>
								<td>19</td>
								<td>20</td>
								<td>21</td>
								<td>22</td>
								<td>23</td>
							</tr>
							<tr>
								<td>24</td>
								<td>25</td>
								<td>26</td>
								<td>27</td>
								<td>28</td>
								<td>29</td>
								<td>30</td>
							</tr>
							<tr>
								<td>31</td>
								<td class="pad" colspan="6">&nbsp;</td>
							</tr>
						</tbody>
					</table>
				</div>
			</li>
			<li>
				<h2>Categories</h2>
				<ul>
					<li><a href="#">Uncategorized</a> (3) </li>
					<li><a href="#">Lorem Ipsum</a> (42) </li>
					<li><a href="#">Urna Congue Rutrum</a> (28) </li>
					<li><a href="#">Augue Praesent</a> (55) </li>
					<li><a href="#">Vivamus Fermentum</a> (13) </li>
				</ul>
			</li>
			<li>
				<h2>Archives</h2>
				<ul>
					<li><a href="#">December 2007</a>&nbsp;(29)</li>
					<li><a href="#">November 2007</a>&nbsp;(30)</li>
					<li><a href="#">October 2007</a>&nbsp;(31)</li>
					<li><a href="#">September 2007</a>&nbsp;(30)</li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- end #sidebar -->
	<div style="clear: both;">&nbsp;</div>
</div>
<!-- end #page -->
<div id="footer">
	<p>Copyright (c) 2008 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
</div>
<!-- end #footer -->
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBjeRUEQDsqvSK0N8VJNl5nH9FNe7Sa72s",
    authDomain: "calendarl.firebaseapp.com",
    databaseURL: "https://calendarl.firebaseio.com",
    projectId: "calendarl",
    storageBucket: "calendarl.appspot.com",
    messagingSenderId: "655124877123",
    appId: "1:655124877123:web:1cba6e8ab7aa3f5c8869f6",
    measurementId: "G-TGVFMZPPPK"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
</body>
</html>
